# WeatherApp

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/red/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/weatherapp/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/red/weatherapp/api/: OpenWeatherApi.kt
app/src/main/java/com/red/weatherapp/api/response/: WeatherJson.kt
app/src/main/java/com/red/weatherapp/base/: AbsActivity.kt  AbsFragment.kt  BackPressedListener.kt  FragmentTransactionAllowable.kt  Mapper.kt  Presenter.kt
app/src/main/java/com/red/weatherapp/base/view/recycler/: DataAdapter.kt
app/src/main/java/com/red/weatherapp/di/: AppModule.kt  RemoteModule.kt  WeatherModule.kt
app/src/main/java/com/red/weatherapp/extensions/: FragmentExtensions.kt  NumberExtensions.kt
app/src/main/java/com/red/weatherapp/model/weather/data/: Weather.kt
app/src/main/java/com/red/weatherapp/model/weather/mapper/: WeatherFromJsonMapper.kt
app/src/main/java/com/red/weatherapp/ui/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/red/weatherapp/ui/fragments/main/: WeatherListFragment.kt  WeatherListPresenter.kt  WeatherListView.kt
app/src/main/java/com/red/weatherapp/ui/fragments/main/adapter/: WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  item_weather.xml
app/src/test/java/com/red/weatherapp/: ExampleUnitTest.kt
