ext {
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28
    buildToolsVersion = '26.0.2'
    multiDEXVersion = '1.0.3'

    gradleVersion = '3.2.0'
    realmGradlePluginVersion = '5.3.0'

    kotlinVersion = '1.2.61'
    koinVersion = '1.0.2'

    firebaseVersion = '4.2.0'

    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.0'

    googleServicesPluginVersion = '4.0.1'
    googlePlayServicesVersion = '16.0.1'

    firebaseCoreVersion = '16.0.4'
    firebaseMessagingVersion = '17.3.4'
    firebasePerformanceVersion = '16.2.0'
    firebaseAuthVersion = '16.0.5'
    jobDispatcherVersion = '0.8.5'

    rxJavaVersion = '2.1.6'
    rxBindingVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    rxFirebaseVersion = '1.5.6'

    daggerVersion = '2.14.1'

    retrofitVersion = '2.3.0'
    okHttpLoggerVersion = '3.9.0'

    ciceroneVersion = '2.1.0'

    frescoVersion = '1.7.1'
    glideVersion = '4.3.1'
    glideTransformationVersion = '3.0.1'

    fabricVersion = '1.26.1'

    crashlyticsVersion = '2.9.6'

    mosbyVersion = '3.1.0'
    moxyVersion = '1.5.5'

    junitVersion = '4.12'
    jsonAssertVersion = '1.5.0'
    testRunnerVersion = '1.0.1'
    espressoVersion = "3.0.1"

    gsonVersion = '2.8.2'
    circleImageViewVersion = '2.2.0'

    swipeToRefreshVersion = '1.2.3'

    jodaTimeVersion = '2.9.9.3'
    navbarVersion = '2.1.0'
    progressVersion = '1.3.0'
    maskedTextVersion = '3.4.4'

    /////////////////////////////////////////////////////////////////
    // KOTLIN
    /////////////////////////////////////////////////////////////////
    kotlinImpl = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    /////////////////////////////////////////////////////////////////
    // KOIN DI
    /////////////////////////////////////////////////////////////////
    koinImpl = "org.koin:koin-android:$koinVersion"

    /////////////////////////////////////////////////////////////////
    // GRADLE
    /////////////////////////////////////////////////////////////////
    gradlePlugin = "com.android.tools.build:gradle:$gradleVersion"
    realmGradlePlugin = "io.realm:realm-gradle-plugin:$realmGradlePluginVersion"
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    /////////////////////////////////////////////////////////////////
    // SUPPORT LIBRARIES
    /////////////////////////////////////////////////////////////////
    supportLib = [
            design            : "com.android.support:design:$supportLibVersion",
            support           : "com.android.support:support-v4:$supportLibVersion",
            appCompat         : "com.android.support:appcompat-v7:$supportLibVersion",
            cardView          : "com.android.support:cardview-v7:$supportLibVersion",
            customTabs        : "com.android.support:customtabs:$supportLibVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion-beta3",
            gridLayout        : "com.android.support:gridlayout-v7:$supportLibVersion"
    ]
    multiDEXLib = "com.android.support:multidex:$multiDEXVersion"

    /////////////////////////////////////////////////////////////////
    // GOOGLE SERVICES PLUGIN
    /////////////////////////////////////////////////////////////////
    googleServicesPlugin = "com.google.gms:google-services:$googleServicesPluginVersion"

    /////////////////////////////////////////////////////////////////
    // GOOGLE PLAY SERVICES
    /////////////////////////////////////////////////////////////////
    playServices = [
            auth: "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
    ]

    /////////////////////////////////////////////////////////////////
    // FIREBASE SERVICES
    /////////////////////////////////////////////////////////////////
    firebaseServices = [
            core : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            auth : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            messaging : "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
            performance : "com.google.firebase:firebase-perf:$firebasePerformanceVersion",
            jobDispatcher : "com.firebase:firebase-jobdispatcher:$jobDispatcherVersion"
    ]
    firebasePlugin = "com.google.gms:google-services:$firebaseVersion"

    /////////////////////////////////////////////////////////////////
    // RX
    /////////////////////////////////////////////////////////////////
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
    rxFirebase = "com.github.FrangSierra:RxFirebase:$rxFirebaseVersion"

    /////////////////////////////////////////////////////////////////
    // NETWORK
    /////////////////////////////////////////////////////////////////
    retrofit = [
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            scalarConverter: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            rxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggerVersion"

    /////////////////////////////////////////////////////////////////
    // IMAGE LOADING
    /////////////////////////////////////////////////////////////////
    fresco = "com.facebook.fresco:fresco:$frescoVersion"
    glide = [
            glide          : "com.github.bumptech.glide:glide:$glideVersion",
            integration    : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            transformations: "jp.wasabeef:glide-transformations:$glideTransformationVersion"
    ]
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    /////////////////////////////////////////////////////////////////
    // CRASH-REPORTING
    /////////////////////////////////////////////////////////////////
    fabricPlugin = "io.fabric.tools:gradle:$fabricVersion"
    crashlyticsLib = "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"

    /////////////////////////////////////////////////////////////////
    // TESTING
    /////////////////////////////////////////////////////////////////
    jUnit = "junit:junit:$junitVersion"
    jsonAssert = "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testRunner = "com.android.support.test:runner:$testRunnerVersion"
    espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"

    /////////////////////////////////////////////////////////////////
    // OTHER
    /////////////////////////////////////////////////////////////////
    swipeToRefresh = "com.github.orangegangsters:swipy:${swipeToRefreshVersion}@aar"
    gson = "com.google.code.gson:gson:$gsonVersion"
    circleImageView = "de.hdodenhof:circleimageview:$circleImageViewVersion"
    // работа с датами в формате ISO 8061
    jodaTime = "net.danlew:android.joda:$jodaTimeVersion"
    navbar = "com.aurelhubert:ahbottomnavigation:$navbarVersion"
    progressBar = "me.zhanghai.android.materialprogressbar:library:$progressVersion"
    maskedText = "com.redmadrobot:inputmask:$maskedTextVersion"
}