apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.red.weatherapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "OPEN_WEATHER_API_URL", "\"http://api.openweathermap.org/data/2.5\""
            buildConfigField "String", "OPEN_WEATHER_API_KEY", OpenWeatherApiKey

            debuggable true
        }
        release {
            buildConfigField "String", "OPEN_WEATHER_API_URL", "\"http://api.openweathermap.org/data/2.5\""
            buildConfigField "String", "OPEN_WEATHER_API_KEY", OpenWeatherApiKey

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support library
    implementation supportLib.values()

    //Develop library
    implementation kotlinImpl

    // Koin DI for Android
    implementation koinImpl

    //RX
    implementation rxJava
    implementation rxAndroid

    //Retrofit
    implementation retrofit.values()
    implementation okHttpLogger

    //Testing
    testImplementation jUnit
    androidTestImplementation testRunner
    androidTestImplementation espresso
}
